# todo-microservice-app

./: .dockerignore  .gitignore  README.md  TODO.md  docker-compose.yml
.github/workflows/: ci-cd.yml  code-quality.yml
backend/services/AuthService/: Tasky.AuthService.sln
backend/services/AuthService/Core/Tasky.AuthService.Application/: Tasky.AuthService.Application.csproj
backend/services/AuthService/Infrastructure/Tasky.AuthService.Infrastructure/: ServiceRegistration.cs  Tasky.AuthService.Infrastructure.csproj
backend/services/AuthService/Infrastructure/Tasky.AuthService.Infrastructure/Services/: AuthService.cs  CloudinaryService.cs  EmailService.cs  JwtTokenGenerator.cs
backend/services/AuthService/Infrastructure/Tasky.AuthService.Infrastructure/Templates/: PasswordResetEmail.html
backend/services/AuthService/Infrastructure/Tasky.AuthService.Persistence/: DesignTimeDbContextFactory.cs  ServiceRegistration.cs  Tasky.AuthService.Persistence.csproj
backend/services/AuthService/Infrastructure/Tasky.AuthService.Persistence/Contexts/: AuthDbContext.cs
backend/services/AuthService/Infrastructure/Tasky.AuthService.Persistence/Migrations/: 20250929142944_InitialCreate.Designer.cs  20250929142944_InitialCreate.cs  20251001182552_AddPasswordResetFields.Designer.cs  20251001182552_AddPasswordResetFields.cs  20251002085316_AddAvatarUrlToUser.Designer.cs  20251002085316_AddAvatarUrlToUser.cs  20251002135951_IdentityMigration.Designer.cs  20251002135951_IdentityMigration.cs  AuthDbContextModelSnapshot.cs
backend/services/AuthService/Infrastructure/Tasky.AuthService.Persistence/Repositories/: UserRepository.cs
backend/services/AuthService/Presentation/Tasky.AuthService.API/: Dockerfile  Program.cs  Tasky.AuthService.API.csproj  Tasky.AuthService.API.http
backend/services/AuthService/Presentation/Tasky.AuthService.API/Controllers/: AuthController.cs
backend/services/AuthService/Presentation/Tasky.AuthService.API/Properties/: launchSettings.json
backend/services/NotificationService/Core/Tasky.NotificationService.Application/: Tasky.NotificationService.Application.csproj
backend/services/NotificationService/Core/Tasky.NotificationService.Application/DTOs/Events/: EmailReminderDto.cs  TodoEventDto.cs
backend/services/NotificationService/Core/Tasky.NotificationService.Application/DTOs/Responses/: NotificationResponse.cs
backend/services/NotificationService/Core/Tasky.NotificationService.Application/Mappers/: NotificationMapper.cs
backend/services/NotificationService/Core/Tasky.NotificationService.Application/Repositories/: INotificationRepository.cs
backend/services/NotificationService/Core/Tasky.NotificationService.Application/Services/: IHubNotificationService.cs  IMessageConsumerService.cs  INotificationService.cs  IRabbitMQService.cs
backend/services/NotificationService/Infrastructure/Tasky.NotificationService.Infrastructure/: Tasky.NotificationService.Infrastructure.csproj
backend/services/NotificationService/Infrastructure/Tasky.NotificationService.Infrastructure/BackgroundServices/: EmailReminderConsumerService.cs
backend/services/NotificationService/Infrastructure/Tasky.NotificationService.Infrastructure/Data/: NotificationDbContext.cs  NotificationDbContextFactory.cs
backend/services/NotificationService/Infrastructure/Tasky.NotificationService.Infrastructure/Migrations/: 20251002140450_InitialCreate.Designer.cs  20251002140450_InitialCreate.cs  20251002224318_InitialCreate.Designer.cs  NotificationDbContextModelSnapshot.cs
backend/services/NotificationService/Infrastructure/Tasky.NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
backend/services/NotificationService/Infrastructure/Tasky.NotificationService.Infrastructure/Services/: HubNotificationService.cs  NotificationServiceImpl.cs  RabbitMQConsumerService.cs  RabbitMQService.cs
backend/services/NotificationService/Presentation/Tasky.NotificationService.API/: Dockerfile  Program.cs  Tasky.NotificationService.API.csproj
backend/services/NotificationService/Tasky.NotificationService/: Dockerfile  Program.cs  Tasky.NotificationService.csproj
backend/services/TodoService/: Tasky.TodoService.sln
backend/services/TodoService/Core/Tasky.TodoService.Application/: Tasky.TodoService.Application.csproj
backend/services/TodoService/Infrastructure/Tasky.TodoService.Infrastructure/: Tasky.TodoService.Infrastructure.csproj
backend/services/TodoService/Infrastructure/Tasky.TodoService.Infrastructure/Services/: RabbitMQEventService.cs  ReminderService.cs  TodoServiceImpl.cs
backend/services/TodoService/Infrastructure/Tasky.TodoService.Persistence/: Class1.cs  Tasky.TodoService.Persistence.csproj
backend/services/TodoService/Infrastructure/Tasky.TodoService.Persistence/Migrations/: 20250929145456_InitialCreate.Designer.cs  20250929145456_InitialCreate.cs  20251001194929_AddSoftDeleteAndCompletedAtFields.Designer.cs  20251001194929_AddSoftDeleteAndCompletedAtFields.cs  20251001200057_EnhanceTodoWithAdvancedFeatures.Designer.cs  20251001200057_EnhanceTodoWithAdvancedFeatures.cs  TodoDbContextModelSnapshot.cs
backend/services/TodoService/Infrastructure/Tasky.TodoService.Persistence/Repositories/: TodoRepository.cs
backend/services/TodoService/Presentation/Tasky.TodoService.API/: Dockerfile  Program.cs  Tasky.TodoService.API.csproj  Tasky.TodoService.API.http
backend/services/TodoService/Presentation/Tasky.TodoService.API/Controllers/: TodosController.cs
backend/services/TodoService/Presentation/Tasky.TodoService.API/Properties/: launchSettings.json
frontend/: .eslintrc.json  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
frontend/src/app/core/constants/: menu.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptor/: auth.interceptor.ts
frontend/src/app/core/models/: auth.model.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+77 files in other folders)
